import React, { useState } from "react";

function App() {
  const [title, setTitle] = useState("");
  const [author, setAuthor] = useState("");
  const [content, setContent] = useState("");
  const [blogs, setBlogs] = useState([]);

  const addBlog = () => {
    if (!title || !author || !content) {
      alert("Please fill all fields");
      return;
    }

    const newBlog = {
      title,
      author,
      content,
    };

    setBlogs([...blogs, newBlog]);

    setTitle("");
    setAuthor("");
    setContent("");
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>Content Creator Blog Manager</h1>

      <input
        type="text"
        placeholder="Blog Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />
      <br /><br />

      <input
        type="text"
        placeholder="Author Name"
        value={author}
        onChange={(e) => setAuthor(e.target.value)}
      />
      <br /><br />

      <textarea
        placeholder="Write blog content..."
        value={content}
        onChange={(e) => setContent(e.target.value)}
      />
      <br /><br />

      <button onClick={addBlog}>Publish Blog</button>

      <hr />

      <h2>Published Blogs</h2>

      {blogs.map((blog, index) => (
        <div
          key={index}
          style={{
            border: "1px solid gray",
            padding: "10px",
            margin: "10px 0",
          }}
        >
          <h3>{blog.title}</h3>
          <h4>By {blog.author}</h4>
          <p>{blog.content}</p>
        </div>
      ))}
    </div>
  );
}

export default App;
